# AnesthesiaCompanion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mo/anesthesiacompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo/anesthesiacompanion/: NewVerifyOtpActivity.java
app/src/main/java/com/mo/anesthesiacompanion/Adapter/: AnesthetistsAdapter.java  AppliedAdapter.java  BookingAdapter.java
app/src/main/java/com/mo/anesthesiacompanion/Anesthetist/: MyAppliedActivity.java  MyNewApprovedActivity.java  ViewMyAppliedActivity.java
app/src/main/java/com/mo/anesthesiacompanion/Common/: Common.java  SessionManager.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: ic_baseline_report_problem_24.xml  round_corners.xml
app/src/main/res/layout/: activity_applicant_details.xml  activity_dashboard.xml  activity_doctor_add_booking.xml  activity_doctor_my_bookings.xml  activity_edit_profile.xml  activity_emergency.xml  activity_forgot_password_phone.xml  activity_forgot_password_success_message.xml  activity_login.xml  activity_make_selection.xml  activity_my_applied.xml  activity_my_new_approved.xml  activity_new_verify_otp.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_set_new_password.xml  activity_splash_screen.xml  activity_test.xml  activity_verify_o_t_p.xml  activity_view_applied_anesthetists_list.xml  activity_view_booking.xml  activity_view_my_applied.xml  anesthetists_item.xml  applied_item.xml  booking_item.xml  menu_header.xml  options_spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_main_round.xml
app/src/main/res/values/: colors.xml  ic_app_logo_main_background.xml  strings.xml  styles.xml
app/src/test/java/com/mo/anesthesiacompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
