<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mybackdropbackground"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"

    tools:context=".Doctor.ViewAppliedAnesthetistsListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/my_font"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Anesthetist Application List"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/anesthetists_item"
        android:id="@+id/recycler_anesthetist_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />
</LinearLayout>