<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.DoctorAddBookingActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:theme="@style/navigationTheme"
        app:headerLayout="@layout/menu_header"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:background="@drawable/mybackdropbackground"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/colorPrimaryDark"
                android:id="@+id/btn_my_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_baseline_menu_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_my_menu"
                android:layout_gravity="center"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Add New Booking"
                android:textColor="@color/colorAccent2"
                android:textSize="20sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <LinearLayout
                android:background="@color/white_overlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--surgery-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_surgery_type"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Surgery Type"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorPrimaryDark"
                        app:startIconDrawable="@drawable/ic_baseline_create_24"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/my_font"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Qualification-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Qualification"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:hintTextColor="@color/colorPrimary"

                        app:startIconDrawable="@drawable/ic_round_list_alt_24"
                        app:startIconTint="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/autoCompleteQualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/my_font"
                            android:inputType="none"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <!--anestetic-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Anesthetic Type"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:hintTextColor="@color/colorPrimary"
                        app:startIconDrawable="@drawable/ic_round_list_alt_24"
                        app:startIconTint="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/autoCompleteAnesthetic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/my_font"
                            android:inputType="none"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_hospital_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hospital Name"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorPrimaryDark"
                        app:startIconDrawable="@drawable/ic_baseline_create_24"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/my_font"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_er_room"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ER/Room Number"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorPrimaryDark"
                        app:startIconDrawable="@drawable/ic_baseline_create_24"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/my_font"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corners">

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/my_font"
                            android:text="Time"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <com.google.android.material.button.MaterialButton
                            app:cornerRadius="8dp"
                            android:id="@+id/btn_set_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:background="@color/colorPrimary"
                            android:fontFamily="@font/my_font"
                            android:text="Set Time"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corners">

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/my_font"
                            android:text="Date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <com.google.android.material.button.MaterialButton
                            app:cornerRadius="8dp"
                            android:id="@+id/btn_set_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:background="@color/colorPrimary"
                            android:fontFamily="@font/my_font"
                            android:text="Set Date"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_surgery_description"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Surgery Description/Extra Comments"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorPrimaryDark"
                        app:startIconDrawable="@drawable/ic_baseline_create_24"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/my_font"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chk_emergency"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/my_font"
                        android:text="Emergency"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:buttonTint="@color/colorPrimaryDark" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/my_font"
                        android:text="Add"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorPrimary"
                        app:cornerRadius="8dp"

                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:fontFamily="@font/my_font"
                        android:text="Cancel"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorPrimaryDark"
                        app:cornerRadius="8dp"

                        />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>