<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="15dp"
    tools:context=".CommonActivities.ForgotPasswordPhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/forgot_password_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/colorPrimaryDark" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:backgroundTint="@color/colorPrimaryDark"
            app:cardCornerRadius="75dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_lock_24dp"
                android:tint="@color/yellow" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/my_font"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/my_font"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Please provide the account phone credentials for password reset"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/btn_forgot_password_ccp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="true"
            app:ccpDialog_textColor="@color/colorPrimary"
            app:ccp_contentColor="@color/colorPrimary"
            app:ccp_textSize="16sp"
            android:padding="8dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Phone"
            android:id="@+id/txt_phone"
            android:textColorHint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
            app:startIconTint="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorAccent"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:fontFamily="@font/my_font"
                android:maxLength="12"
                android:inputType="phone"
                android:textColor="@color/colorPrimary"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/my_font"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:transitionName="transition_login_btn"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="8dp"

            />

    </LinearLayout>

</ScrollView>